MONGODB_URI=mongodb+srv://amansingh:aman123@cluster0.qndya3i.mongodb.net

JWT_SECRET = secret@2025

IMAGEKIT_PUBLIC_KEY = 'public_gHacX/jieMh3EqBfzkvKUYDkUhw='
IMAGEKIT_PRIVATE_KEY = 'private_yqEy9+I7SFPgRTjnjIlv3CBqOLM='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/kizie'

